* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

:root {
    --main-bg-color: rgba(233, 227, 221, 1);
    --section-bg-color: rgba(217, 217, 217, 0.55);
    --main-black-color: rgba(25, 23, 23, 1);
    --green-color: rgba(10, 66, 73, 1);
    --dark-green: rgba(0, 22, 10, 1);
    --white-for-text: rgba(217, 217, 217, 1);
    --white-bg-color: rgba(217, 217, 217, 1);
} 

body {
    background-color: rgba(196, 196, 196, 1);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Lora;
    color: var(--main-black-color);
}

/* regrouper tous les elemets repete comme liens paragraph etc */

.top-menu {
    background-color: var(--dark-green);
    color: var(--white-for-text);
    border-radius: 50px;
    padding: 1rem;
    display: flex;
    justify-content: space-around; 
    align-items: flex-end;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

    & .my-name {
        text-transform: uppercase;
    }

    & .menu-links {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;

        & .top-links {
            text-decoration: none;
            color: var(--white-for-text);
            text-transform: capitalize;
        }

        & .top-links {
            text-decoration: none;
            color: var(--white-for-text);
            display: inline-block;
            position: relative;
        }

        & .top-links::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--white-for-text);
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        & .top-links:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }  
    }
}

.gallery-nav {
    width: 100%;
    height: 5rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5rem;

    & .home-btn-container {
        height: 2.5rem;
        width: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & .home-btn {
        border-style: none;
        text-transform: uppercase;
        background-color: transparent;
        font-weight: lighter;
    }

    & .home-btn:hover {
        background-color: var(--main-black-color);
        color: var(--main-bg-color);
        padding: 0.5rem;
        border-radius: 0.5rem;
        transition: all 0.5s ease;
    }

    & .social-links {
        display: flex;
        justify-content: flex-end;
        gap: 2rem;

        & .social {
            text-decoration: none;
            color: black;
            display: inline-block;
            position: relative;
        }

        & .social::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: black;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        & .social:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }   
    }

}

header {
    width: 100%;
    /* height: 30rem; */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5rem;

    & #menu {
        display: grid;
        grid-template-rows: repeat(3, 7rem);
        grid-auto-flow: row;
        gap: 0.5rem;
        /* padding: 1rem 2rem; */
        color: var(--main-black-color);
        font-family: Lora;
        font-size: 5rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        position: relative;

        & .menu-item {
            text-decoration: none;
            color: black;
            font-style: normal;
            /* padding: 2rem; */
            transition: transform 0.5s ease;
            position: inherit;
        }

        & .menu-item:hover {
            transform: scale(1.05) skewX(-5deg);
        }

        @media (width <= 997px) {
            .menu-item {
                margin-top: 2rem;
                margin-bottom: 2rem;
                font-size: 4rem;
            }
        }
    }

    .porfolio-presentation {
        background-color: var(--section-bg-color);
        height: 40rem;
        border-radius: 10%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 3.5rem;
        justify-items: center;
        justify-content: center;

        & .illustration-wrapper {
            display: grid;
            place-items: center;
        }

        & .portfolio-text {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            text-align: center;
            line-height: 2rem;
        }

        & .portfolio-illusration {
            width: 12rem;
            align-self: center;
        }
    }

    .button-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .green-button {
        background: var(--green-color);
        padding: 1rem;
        border-radius: 50px;
        border: none;

        & .white-text {
            text-decoration: none;
            color: var(--white-for-text);
            text-transform: uppercase;
        }
    }

    @media (width <= 997px) {
        #menu {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    }

    & #photoId {
        transform: scale(0.8);
    }

    & .home-btn-container {
        height: 2.5rem;
        width: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & .home-btn {
        border-style: none;
        text-transform: uppercase;
        background-color: transparent;
        font-weight: lighter;
    }

    & .home-btn:hover {
        background-color: var(--main-black-color);
        color: var(--main-bg-color);
        padding: 0.5rem;
        border-radius: 0.5rem;
        transition: all 0.5s ease;
    }

    /* & .navbar {
        position: fixed;
        top: 2rem;
        width: 100vw;
        background-color: var(--main-bg-color);
        z-index: 1;
    } */

    & .social-links {
        display: flex;
        justify-content: flex-end;
        gap: 2rem;

        & .social {
            text-decoration: none;
            color: black;
            display: inline-block;
            position: relative;
        }

        & .social::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: black;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        & .social:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }   
    }

    & .hero-wrapper {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 100%;
        /* margin-bottom: 3rem; */
    }

    @media (width < 640px) {
        .hero-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 2rem;
            margin-right: 2.5rem;
            margin-bottom: 2.5rem;
            block-size: fit-content;
            width: fit-content;
        }
    }

    @media (width >= 640px) and (width <= 1024px) {
        .hero-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            align-self: flex-start;
            justify-self: flex-start;
        }
    }

    & .presentation {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: flex-start;
        align-self: flex-end;
        width: 353px;
        height: 234px;
        flex-shrink: 0;
        /* padding-bottom: 2rem; */

        & .IdPhoto {
            width: 10rem;
        }

    }

    @media (width < 640px) {
        .presentation {
            display: flex;
            justify-content: center;
            align-self: flex-start;
            margin-top: 2rem;
        }
    }

    @media (width >= 640px) and (width <= 1024px) {
        .presentation {
            display: flex;
            justify-content: center;
            align-self: flex-start;
            margin-top: 2rem;
    }
    }
}

.separation-line {
    display: block;
    border: 0.05rem solid;
    border-top: 1rem;
    border-color: black;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
}

.projetcs-carousel {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;

    & .carousel-container {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 3rem;
        align-self: flex-start;
        scrollbar-width: thin;
        scrollbar-gutter: var(--main-bg-color);
        scrollbar-color: var(--main-black-color);
        scroll-behavior: smooth;
        scroll-snap-stop: always;
        scroll-snap-type: mandatory;
    }

    & .project-carousel-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: var(--section-bg-color);
        padding: 1.5rem;
        border-radius: 25px;
        width: 25rem;
        flex: 0 0 auto;
        position: relative;
        scroll-snap-type: mandatory;
        scroll-snap-stop: always;

        & .project-text {
            background-color: var(--white-bg-color);
            padding: 2.5rem;
            border-radius: 25px;
            text-align: center;
        }

        & .project-link {
            text-decoration: none;
            color: black;
            display: inline-block;
            position: relative;
            background-color: var(--green-color);
            width: 15rem;
            padding: 1rem;
            border-radius: 50px;
            color: var(--white-for-text);
            top: 1.5rem;
            text-align: center;
        }

        /* & .project-link::after {
            content: '';
            position: absolute;
            width: 50%;
            transform: scaleX(0);
            height: 0.10rem;
            bottom: 0;
            left: 0;
            background-color: #000;
            transform-origin: bottom right;
            transition: transform 0.5s ease;
        }

        & .project-link:hover::after {
            transform: scaleX(1);
            transform-origin: bottom;
        }         */
    }
}

/* .sepia-image:hover {
    filter: sepia(20);
    transition: 1s ease;
} */

h2 {
    text-transform: uppercase;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-weight: 100;
    letter-spacing: 0.2rem;
}

.projets-portfolio {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;

    & .projects-list {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding-top: 3rem;
        padding-bottom: 3rem;

        @media (width >= 1024px) {
            .project-list-item {
                display: grid; 
                grid-template-columns: 2fr 1fr; 
                justify-items: start;
                row-gap: 2rem;
                align-items: center; 
            }   
        }

        @media (width >= 640px) and (width <= 1024px) {
            .project-list-item {
                display: grid; 
                grid-template-columns: 2fr 1fr; 
                justify-items: start;
                row-gap: 2rem;
                align-items: center; 
            } 

            .project-title {
                display: flex;
                align-items: flex-start;

                .number {
                    display: none;
                }
            }
        }

        & .project-list-item {
            padding-left: 2rem;
            padding-right: 2rem;

            & button {
                border-style: none;
                background-color: transparent;
            }
                
            .plus-sign {
                height: 1.5rem;
                width: 1.5rem;
            }

            .plus-sign:hover {
                transform: scale(1.2);
                transition: 0.5s ease;
            }

            @media (width >= 1024px) {
                .project-title {
                    display: flex;
                    flex-direction: row;
                    gap: 1.5rem;
                    align-items: center;
    
                    & .title-xl {
                        font-size: 2rem;
                        padding-left: 15rem;
                    }
                }
            }

            .project-details-container {
                display: flex;
                flex-direction: column;
                gap: 3rem;
                background-color: rgba(216, 206, 200, 0.589);
                border-radius: 5%;
                padding: 2.5rem;
                box-shadow: 2px 2px 40px -18px rgba(25, 23, 23, 1);

                & .project-details-text {
                    display: flex;
                    flex-direction: column;
                    gap: 2.5rem;

                    & > h3 {
                        text-transform: uppercase;
                        font-weight: 100;
                    }
                    
                    & .project-links {
                        display: flex;
                        flex-direction: column;
                        gap: 1.5rem;

                        & > a {
                        text-decoration: none;
                        color: #000;
                        text-transform: capitalize;
                        }

                        & > a:hover {
                            transform: translateX(0.3rem);
                            transition: transform 0.5s ease;
                        }
                    }
                }

                & .project-details-image {
                    display: flex;
                    gap: 2.5rem;
                    justify-content: center;

                    & > img {
                        width: 40%;
                        border-radius: 3%;
                    }
                }
            }
        }
    }

    @media (width < 640px) {
        .plus-sign {
            display: none;
        }
        .number {
            display: none;
        }
        .project-list-item {
            display: flex;

        }
    }
}

.technologies-wrapper {
    background-color: var(--section-bg-color);
    height: 30rem;
    border-radius: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.technologies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;

    & .tech-title {
        background-color: var(--green-color);
        padding: 1rem;
        border-radius: 50px;
        text-align: center;
        color: var(--white-for-text);
        text-transform: uppercase;
        position: relative;
        top: -4rem;
    }

    & .tech-icons {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;

        & .logo {
            width: 4rem;
        }
    }
}

.tech-illustration {
    padding: 1.5rem;
}

#talentAndSkills {
    padding: 0 2.5rem;
    position: relative;
    top: 1rem;

    & .subtitle {
        position: relative;
        left: -0.75rem;
        padding-top: 0.5rem;
        padding-bottom: 1.5rem;
        
        & p > button {
            text-transform: uppercase;
        }
    }

    & .details {
        position: relative;

        & .details-list {
            text-transform: capitalize;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 0.5rem;
            position: relative;
            left: 15rem;
        }

        @media (width <= 997px) {
            .details-list {
                position: relative;
                left: 1.5rem;
            }
        }
    }

    & .progress-circles {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
        align-content: center;
        width: 50%;
        position: relative;
        left: 5rem;
        padding: 3rem;

        & .circle {
            height: 6rem;
            width: 6rem;
        }
    }

    @media (width <= 997px) {
        .progress-circles {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 1rem;
        }
    }
}

#educationSpecialisation {
    padding: 0 2.5rem;
    position: relative;
    top: 2.5rem;

    & .subtitle {
        position: relative;
        left: -0.75rem;
        padding-top: 0.5rem;
        padding-bottom: 1.5rem;
        
        & p > button {
            text-transform: uppercase;
        }
    }

    & .details {
        position: relative;

        & .school {
            position: relative;
            left: 2rem;
            padding-top: 0;
            padding-bottom: 1.5rem;
            padding-left: 1rem;
            font-size: small;
            text-decoration: underline;
            text-transform: capitalize;
        }

        & .details-list {
            text-transform: capitalize;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 0.5rem;
            position: relative;
            left: 15rem;
        }

        @media (width <= 997px) {
            .details-list {
                position: relative;
                left: 1.5rem;
            }
        }
    }
}

#workBackground {
    padding: 0 2.5rem;
    position: relative;

    & .subtitle {
        position: relative;
        left: -0.75rem;
        padding-top: 0.5rem;
        padding-bottom: 1.5rem;
        
        & p > button {
            text-transform: uppercase;
        }
    }

    & .details {
        position: relative;

        & .place {
            position: relative;
            left: 2rem;
            padding-top: 0;
            padding-bottom: 1.5rem;
            padding-left: 1rem;
            font-size: small;
            text-decoration: underline;
            text-transform: capitalize;
        }

        & .details-list {
            text-transform: capitalize;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 0.5rem;
            position: relative;
            left: 15rem;

            & .gallery-link {
                text-decoration: none;
                color: var(--main-black-color);
            }

            & .gallery-link:hover {
                transform: translate(0.5rem);
                text-decoration: underline;
                transition: all 0.5s ease-in-out;
            }
        }

        @media (width <= 997px) {
            .details-list {
                position: relative;
                left: 1.5rem;
            }
        }
    }
}

#languages {
    padding: 0 2.5rem;
    position: relative;

    & .subtitle {
        position: relative;
        left: -0.75rem;
        padding-top: 0.5rem;
        padding-bottom: 1.5rem;
        
        & p > button {
            text-transform: uppercase;
        }
    }

    & .details {
        position: relative;

        & .details-list {
            text-transform: capitalize;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 0.5rem;
            position: relative;
            left: 15rem;
        }

        @media (width <= 997px) {
            .details-list {
                position: relative;
                left: 1.5rem;
            }
        }
    }
}

#interests {
    padding: 0 2.5rem;
    position: relative;

    & .subtitle {
        position: relative;
        left: -0.75rem;
        padding-top: 0.5rem;
        padding-bottom: 1.5rem;
        
        & p > button {
            text-transform: uppercase;
        }

        & .uppercase {
            text-transform: uppercase;
        }
    }

    & .details {
        position: relative;

        & .details-list {
            text-transform: capitalize;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 0.5rem;
            position: relative;
            left: 15rem;
        }
        @media (width <= 997px) {
            .details-list {
                position: relative;
                left: 1.5rem;
            }
        }
    }
}

.subtitles {
    margin: 1.5rem;
    border-left: 0.05rem solid;
    border-color: var(--main-black-color);
}

.sub-hover:hover {
    background-color: var(--main-black-color);
    color: var(--main-bg-color);
    transition: all 0.5s ease-out;
}

footer {
    background-color: var(--dark-green);
    width: 100%;
    color: white;
    height: 30rem;

    & .footer-content {
        padding: 0 2.5rem 2.5rem;
        display: flex;
        flex-direction: column;
    }

    & a {
        color: azure;
        text-decoration: none;
    }

    .separation-line-white {
        display: block;
        border: 0.05rem solid;
        border-top: 1rem;
        border-color: white;
    }

    & .footer-text {
        display: flex;
        flex-direction: column;
        align-content: center;
        gap: 2rem;
        padding-top: 2.5rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-weight: 100;
        font-size: small;
    }

    .mail-footer {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 1rem;

        & .mail-illustration {
            width: 7rem;
        }
    }

    .online {
        display: flex;
        align-items: baseline;
        justify-content: flex-end;
        gap: 1.5rem;

        & a:hover {
            transform: scale(1.1);
            transition: 0.5s ease;
        }

        & .social-logo {
            width: 3rem;
        }
    }
}

.gallery {
    width: 100%;
    box-sizing: border-box;
    padding: 3rem;

    & .gallery-title {
        font-size: x-large;
        font-weight: 100;
        padding-left: 3rem;
    }

    @media (width <= 640px) {
        .gallery-pictures {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        .painting {
            height: (2rem);
        }
    }

    @media (width >= 640px) and (width <= 1024px) {
        .gallery-pictures {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            row-gap: 10rem;
            column-gap: 5rem;
            padding: 2.5rem;
            justify-content: center;
            justify-items: center;
        }
    }

    @media (width >= 1024px) {
        & .gallery-pictures {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 10rem;
            column-gap: 5rem;
            padding: 2.5rem;
            justify-content: center;
            justify-items: center;
        }
    }
}